;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
# For some reason the color format seems to be argb?
background = #CC20222B
#background = #00354A83
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
warning = #e02121
disabled = #707880

[bar/mybar]
width = 100%
height = 20pt
radius = 0

monitor = ${env:MONITOR:}

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:size=10;2
font-1 = HanaMinA:size=10;2

modules-left = xworkspaces i3 xwindow
modules-right = pulseaudio xkeyboard filesystem network updates-pacman memory cpu date
modules-center = mpd

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = !%name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

pin-workspaces = true

[module/i3]
type = internal/i3
format = <label-mode>

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

format-warn = <label-warn>

label-mounted = %free% (%percentage_used%%)

label-warn-foreground = ${colors.warning}
label-warn = %free% (%percentage_used%%!)

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/network]
type = internal/network
interface = enp3s0
interface-type = wired
accumulate-stats = true

format-connected = <label-connected>
label-connected =  %downspeed%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

# While bars look pretty cool, they're not that great at communicating concrete information
#bar-volume-format = [%fill%%indicator%%empty%]
#bar-volume-width = 10

#bar-volume-gradient = true
#bar-volume-foreground-0 = #00ff00
#bar-volume-foreground-1 = #ff9900
#bar-volume-foreground-2 = #ff0000
#bar-volume-fill = -
#bar-volume-indicator = |
#bar-volume-empty = " "

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-volume = %percentage%%

format-muted = <label-muted>
label-muted = ﱝ %percentage%%
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2

format-online = <icon-repeat><icon-random> [<bar-progress>] <label-time> <label-song> <toggle>
format-stopped = ""

icon-play = 契
icon-pause = 
icon-random = "列 "
icon-repeat = "凌 " 
icon-repeatone = 綾

toggle-on-foreground = #ff
toggle-off-foreground = #55

bar-progress-foreground-0 = ${colors.primary}
bar-progress-width = 20
bar-progress-indicator =  
bar-progress-fill = -
bar-progress-empty = " "

[module/date]
type = internal/date
interval = 1

date = %T
date-alt = %a, %b %d (W%W) %T

label = %date%
label-foreground = ${colors.primary}

[module/updates-pacman]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman.sh
interval = 600

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
